{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConsulOptions": {
    "ServiceAddress" : "https://localhost:5002",
    "ConsulAdress" : "http://localhost:8500",
    "Tags" : ["Bijector", "API", "API Gateway"],
    "ServiceName" : "Bijector API Gateway"
  }  
}
