{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "ConsulOptions": {
        "ServiceAddress" : "http://api:5000",
        "ConsulAdress" : "http://consul:8500",
        "Tags" : ["Bijector", "API", "API Gateway"],
        "ServiceName" : "Bijector API Gateway"
    },
    "Kestrel":{
        "Certificates":{
            "Default":{
                "Path":     "/root/.aspnet/https/cert.pfx",
                "Password": "password"
            }
        }
    }
  }